FIREBASE_API_KEY=AIzaSyABj_dWJdDUjhvlr5sKwhVHIFeLLcxV4Cc
FIREBASE_APP_ID=1:338259383680:android:9c0ed3b864fb5e51159d65
FIREBASE_PROJECT_ID=ros2-multi-robot
FIREBASE_MESSAGING_SENDER_ID=338259383680
FIREBASE_STORAGE_BUCKET=ros2-multi-robot.firebasestorage.app